# testallure

./: build.gradle  settings.gradle
src/main/java/com/easyqa/qa/pages/: DashboardPage.java  IssuePage.java  LoginPage.java  ProjectDashboardPage.java  ProjectsPage.java
src/main/java/com/easyqa/qa/pages/util/: CardData.java  UserData.java
src/test/java/: FirstTest.java
