/*plugins {
    id 'java'
    id 'io.qameta.allure'
}*/

apply plugin: 'java-library'
apply plugin: 'io.qameta.allure'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:6.14.3'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.0-BETA22'

    api  'io.qameta.allure:allure-selenide:2.0-BETA22'
    api  'com.beust:jcommander:1.72'
    api  'org.projectlombok:lombok:1.16.18'
    api  'org.assertj:assertj-core:3.8.0'
    api 'org.aspectj:aspectjweaver:1.8.10'

}

task testbase(type: Test) {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }
    systemProperty 'allure.model.indentOutput', true
    systemProperty 'allure.results.directory', 'build/allure-results'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA21'
}

testbase.doFirst {
    jvmArgs '-Dwdm.chromeDriverVersion=89.0.4389.23'
    /*jvmArgs "javaagent:${configurations.agent.singleFile}"*/
}






